*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.header{
    width:100%;
    height:100vh;
    background-image: url(hospital.jpg);
    background-position: center;
    background-size: cover;
}
nav{
    width: 100%;
    padding: 20px 0;
    text-align: center;
}
#navbar:after {
	content: '';
	clear: both;
	display: block;
}
.logo{
    width: 150px;
    margin: 20px;
    cursor: pointer;
}
nav ul{
    background: #7868E6;
    width: 100%;
    margin-top:10px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 20px 30px;
    color: #fff;
}
#nav-area>ul>li {
	float: left;
	position: relative;
}
.text{
    padding: 20px 8%;
}
nav.sticky{
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px 8%;
    background: #7868E6;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav.sticky ul{
    width: auto;
}
#navbar ul li a{
    text-decoration: none;
	color: #fff;
    display: block;
}
#navbar ul li:hover a {
	background: #262626;
}
#navbar ul ul {
	position: absolute;
	padding: 0;
	min-width: 160px;
	display: none;
	top: 100%;
	left: 0;
}
#navbar ul li:hover>ul {
	display: block;
}
